<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gestion_Medicale.Personne">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAAAIABAAAAAAAAAAAA=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Medicale.Secretaire">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Secretaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gestion_Medicale.Medecin">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medecin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consultation" />
      <Property Name="Traitement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gestion_Medicale.Admin">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Medicale.Patient">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consultation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gestion_Medicale.Consultation">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAQAEAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Consultation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visite" />
      <Property Name="RendezVous" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gestion_Medicale.Visite">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Medicale.Traitement">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traitement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Gestion_Medicale.RendezVous">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>RendezVous.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Medicale.Facture">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_Medicale.Utilisateur">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Utilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>